<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
       
           ul{
            background-color: blanchedalmond;
            height:50px;
            list-style-type: none;
        }
        li{
            background-color: yellow;
            border:solid blue 1px;
            padding:10px;
            max-width:  80px;
            display:inline;
        }
        a{
            padding:10px;
            color:red;
            text-decoration:none;
        }
        a:hover{
            color:black;
            background-color:green;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
    </ul>

</body>
</html>